# books

./: Dockerfile  pom.xml
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/images/: example-query.json  example-work.json
src/main/resources/static/js/: app.js
src/main/resources/templates/: book-details.html  dashboard.html  error.html  landing.html  login.html  markasread.html  register.html  search.html
